{
  "name": "@lobehub/chat-plugin-search-engine",
  "version": "1.4.5",
  "private": true,
  "description": "Lobe Chat Search Engine Plugin",
  "homepage": "https://github.com/lobehub/chat-plugin-search-engine",
  "repository": "https://github.com/lobehub/chat-plugin-search-engine.git",
  "scripts": {
    "build": "father build",
    "ci": "npm run lint && npm run type-check",
    "dev": "father dev",
    "docs:build": "npm run build && dumi build",
    "docs:dev": "PORT=8110 dumi dev",
    "doctor": "father doctor",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx ./api",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx ./api",
    "lint:prettier": "prettier --check \"api/**/*\" --end-of-line auto",
    "prepare": "husky install",
    "prepublishOnly": "npm run doctor && npm run build",
    "prettier": "prettier -c --write \"api/**/*\"",
    "release": "semantic-release",
    "start": "vercel dev --listen 3400",
    "test": "vitest --passWithNoTests",
    "test:coverage": "vitest --coverage  --passWithNoTests",
    "type-check": "tsc --noEmit"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@lobehub/chat-plugin-sdk": "^1",
    "@lobehub/chat-plugins-gateway": "^1",
    "antd-style": "^3",
    "polished": "^4.2.2",
    "query-string": "^8",
    "react-layout-kit": "^1"
  },
  "devDependencies": {
    "@lobehub/lint": "latest",
    "@lobehub/ui": "latest",
    "@types/react": "^18.2.21",
    "@vercel/node": "^2",
    "@vitest/coverage-v8": "latest",
    "babel-plugin-antd-style": "^1.0.4",
    "commitlint": "^17",
    "cross-env": "^7",
    "dumi": "^2",
    "dumi-theme-lobehub": "latest",
    "eslint": "^8",
    "father": "^4.3.1",
    "husky": "^8",
    "lint-staged": "^13",
    "lucide-react": "latest",
    "prettier": "^3",
    "react": "^18",
    "react-dom": "^18",
    "semantic-release": "^21",
    "typescript": "^5",
    "vercel": "^28",
    "vitest": "latest"
  },
  "peerDependencies": {
    "react": "^18"
  }
}
