{
  "name": "searchEngine",
  "identifier": "searchEngine",
  "version": "1",
  "schema": {
    "description": "查询搜索引擎获取信息",
    "name": "searchEngine",
    "parameters": {
      "properties": {
        "keywords": {
          "description": "关键词",
          "type": "string"
        }
      },
      "required": [
        "keywords"
      ],
      "type": "object"
    }
  },
  "server": {
    "url": "https://search-engine.chat-plugin.lobehub.com/api/v1"
  },
  "ui": {
    "url": "https://registry.npmmirror.com/@lobehub/chat-plugin-search-engine/latest/files"
  },
  "api": [
    {
      "name": "query",
      "url": "https://search-engine.chat-plugin.lobehub.com/api/v1",
      "description": "查询搜索引擎获取信息",
      "parameters": {
        "properties": {
          "keywords": {
            "description": "关键词",
            "type": "string"
          }
        },
        "required": [
          "keywords"
        ],
        "type": "object"
      }
    }
  ]
}
